.my-address{
    padding-top: 46px;
     .van-nav-bar__text{
      color: skyblue;
    }
  
  .van-nav-bar .van-icon{
      color: skyblue;
    }
  
     .van-tag--danger{
      background-color:skyblue;
    }
  .van-address-item .van-radio__icon--checked .van-icon{
      background-color: skyblueA;
      border-color: skyblue;
    }
  
  .van-button--danger{
      background-color: skyblue;
      border-color: skyblue;
    }
  
    .van-radio__icon{
      display: none;
    }
 .van-address-list__bottom{
      background-color: #f5f5f5;
    }
  }