body{
    padding: 0;
    margin: 0;
    width: 100%;
   
}.destination{
    .header{
        width: 100%;
        height: 100px;
        
    }
    .header img{
        width: 100%;
        height: 150px;
        
    
    }
    
    .desseach{
        width: 60%;
        position: absolute;
        height: 35px;
        top: 0;
        padding: 0px ;
        z-index: 999;
        opacity: 0.6;
        border-radius: 35px;
       margin-left: 30px;
    }
    
    .play{
        position: absolute;
        top: 130px;
        font-size: 12px;
        color: rgb(255, 255, 255);
        z-index: 999;
    }
    .place{
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 15px;
        z-index: 999;
        
    }
    .place button{
        opacity: 0.7;
        border: rgb(255, 255, 255,0.1);
        border-radius: 15px;
    }
    .place span{
        color: rgb(199, 194, 193);
        font-size: 16px;
        
       
    }
    .desbanner {
        margin-top: 50px;
    }
    .desswipe{
        
        margin-top: -50px;
        
    }
    .descenter{
        width: 100%;
        height: 1000px;
        border-radius: 15px 15px ;
        
        
    }
    .my-swipe span{
        width: 3.5rem;
        height: 0.5rem;
        position: absolute;
        background-color: cornsilk;
        bottom: 15px;
        right: 15px;
        font-size: 15px;
        color: rgb(53, 38, 38);
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        opacity: 0.4;
        border-radius: 15px;
        text-align: center;
      
      }
    

    
    
    
}
