.discover{
    width: 100%;
    height: 1210px;
    // background-color: rebeccapurple;
   

}
.goodsbox1{
    padding: 10px 1.5% 0 1.5%;
    width: 50%;
    height: 280px;
    // background-color: aqua;
    margin-top: 1%;
    float: left;
    
    
    
  }
  .dis_img{
    width: 100%;
    height: 80%;
  
  }
  .dis_img p{
    width: 100%;
    height: 10px;
    margin-top: -6px;
  }
  .dis_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 10px 10px;
   
    
  }
  .dis_center{
    position: absolute;
    top: 68%;
    left: 5%;
    width: 170px;
    height: 17px;
    
  }
  .dis_center img{
    width: 17px;
    height: 17px;
    float: left;
    position: relative;

  }
  .dis_center h6{
    float: left;
line-height: 17px;
    height: 17px;
    color: aliceblue;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    
  }
  .user{
    width: 100%;
    height: 20%;
    
  }
  .user img{
   width: 15%;
   height: 50%;
   border-radius: 50%;
   
  }
  .user span{
    font-size: 15px;
    margin-left: 10px;
  color: rgb(187, 148, 148);
  
    
  }
  .like {
    position: absolute;
    right: 20%;
    bottom: 10px;
    width: 15px;
    height: 15px;
    
  }
  .user p{
    width: 15%;
   float: left;
   height: 20px;
   margin-left: 85%;
   margin-top: -16%;
  }
