.goodsbag {
    background-color: rgb(236, 234, 240);
margin: 0;
padding: 0;
width: 100%;
height: 100%;
overflow: hidden;
    .van-nav-bar {
        position: absolute;
        width: 23px;
        height: 23px;
        font-size: 23px;
        background-color: rgba(176, 174, 177, 0.1);
        top: 15px;
        left: 15px;
        border-radius: 15px;

    }

    .goodsimg {
        width: 100%;
        position: relative;
        height: 400px;
        background-color: #ffffff;
        border-radius: 0px 0px 90px 0px;
        box-shadow: 0px 1px 2px rgba(94, 93, 93, 0.46);

    }

    .goodsimg img {
        width: 100%;
        height: 400px;

    }

    .van-swipe__indicator {
        width: 15px;
        height: 15px;

    }
    .goodsnews{
        width: 95%;
        height: 200px;
        position: relative;
margin: 0 auto;
        
    }

    .goodsnews h2 {
        margin-left: 15px;
    }

    .price {
        font-size: 22px;
        font-weight: 500;
        color: red;
        position: absolute;
        top: 80px;
    }


    .sale {

        font-size: 15px;
        font-weight: 500;
        color: #bb9494;
position: absolute;
        right: 10px;
        bottom: 95px;

    }


    .custom-indicator {
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 2px 5px;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.1);
    }


    .baozhang {
        width: 95%;
        height: 40px;
        justify-content: center;
        margin: 65px auto;
        overflow: hidden;
    }

    .pingjia {
        width: 95%;
        height: 190px;
        background-color: #ffffff;
        border-radius: 15px;
        display: inline-block;
        justify-content: center;
        margin: -50px 0px 0px 2.5%;
    }

    .checkpeole,
    .checkplace,
    .checkdata {

        width: 95%;
        height: 50px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin: 10px auto;
    }

    .van-field__control {
        text-align: right;
    }

    .shopname {
        position: relative;
        width: 95%;
        height: 150px;
        display: flex;
        justify-content: center;
        margin: 25px auto;
        border-radius: 15px;
        background-image: url("https://i.loli.net/2020/12/27/Y4RV7O8h6pJvzag.jpg");
        background-repeat: no-repeat
    }
    .comment{
        margin-top: 20px;
        
    }

    .store {
        position: absolute;
        top: 10%;
        left: 7%;
    }

    .shopname h3 {
        position: absolute;
        width: 100px;
        top: 6%;
        left: 85px;
        color: #ffffff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
.right{
    position: absolute;
    right: 10%;
    line-height: 5px;
    top: 8%;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.goodsmessage{
    position: relative;
        width: 95%;
        height: 1000px;
        display: flex;
        justify-content: center;
        margin: 10px auto;
        border-radius: 15px;
        background-color: #ffffff;
        
}.van-goods-action{
    width: 100%;
// position: relative;
}

.xiangqing img{
    margin-top: -5px;
}
.van-image__error{
    display: none;
}

.top{
    width: 100%;
    margin: 20px 15px 0px 15px;
    
}
.userimg{
    float: left;
    top :0px
}
.time span{
    color: red;
    margin: 15px 0px 0px 120px;
  float: left;
    
}
.username{
    font-size: 15px;
   margin: 10px 0px 0px 10px;
   float: left;
   color: #bb9494;
    
}
.rate{
    width: 50px;
    height: 50px;
    
}
.img{
    float: left;
    width: 100%;
    .van-image{
        width: 100%;
        height: 170px;
        margin-top: -15px;
    }
}


.van-img-toping3{
    float: left;
    margin-top: 30px;
    height: 200px;
    width: 300px;
    overflow: hidden;
}
.text{
   width: 80%;
   font-size: 15px;
   margin: 50px 20px 0px 20px;

}

.pcontent{
    font-size: 18px;
    font-weight: 400;
}

.nogoods{
    width: 100%;
    height: 100%;
}
.van-divider{
    margin-top: 20px;
}
.bottom-button {
    width: 160px;
    height: 40px;
  }



}