.mall{
    width: 100%;
   

    .mallheader{
      width: 100%;
      height: 1.5rem;
      background-color: rgb(243, 213, 223);
      position: fixed;
      z-index: 99999;
      
     
  }
  .mallseach{
      width: 90%;
      margin-left: 0.3rem;
  }
  .mallheader img{
      margin-top:10px;
      width: 1rem;
      height: 1rem;
      
  }
  .diration{
      width: 100%;
      height: 6rem;
      text-align: center;
      background-color: rgb(243, 213, 223);
      border-radius: 0px 0px 15px 15px ;
  }
  .diration img{
      width: 95%;
      height: 4rem;
      margin-top: 1.5rem;
      border-radius: 15px 15px 15px 15px;
      position: flex;
      justify-content: space-around;
  }
  .goods{
      width: 100%;
      height: 2400px;
      border-radius: 15px 15px ;
      background-color: rgb(243, 213, 223);
      margin-top: 10px;
      
  }
  .custom-indicator {
      position: absolute;
      right: 50%;
      bottom: 5px;
      padding: 2px 5px;
      font-size: 15px;
      background: rgba(0, 0, 0, 0.1);
    }
    .mall-swipe{
        width: 100%;
        height: 170px;
        border-radius: 10px 10px ;
    }
  .mall_bottom{
      width: 96%;
      height: 40px;
      background-color: rgb(245, 226, 233);
      margin: 0 auto;
      border-radius:  0px 0px 10px 10px ;
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      font-style: inherit;
      color: rgb(100, 100, 98);
      
  }
  .mall_bottom_1,.mall_bottom_2{
      width: 33%;
      height: 40px;
      float: left;
      border-right: rgb(216, 213, 213) 1px solid;
      text-align: center;
  }
  .mall_bottom_3{
      width: 33%;
      height: 40px;
      text-align: center;
      float: left;
      text-align: center;
  }
  .mall_bottom img{
      width: 30px;
      height: 30px;
      float: left;
      margin-left: 15%;
      margin-top: 5px;
      
  }
  .mall_bottom p{
     
      float: left;
      
  }
  .goodstab{
      margin-top: 20px;
      
     
  
  }
  // 商品列表
  .hotbox{
      padding: 10px 1.5% 0 1.5%;
      width: 50%;
      height: 260px;
      // background-color: aqua;
      margin-top: 1%;
      float: left;
      background-color: rgb(243, 213, 223);
      
      
      
    }
    .img{
      width: 100%;
      height: 70%;
  
    }
    .goods_title{
      width: 165px;
      height: 50px;
      list-style: none;
      
    
    }
    .img img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 10px 10px;
     
      
    }
    .mall_center{
      position: absolute;
      top: 1%;
      right: 3%;
      }
  
    .mall_center img{
      width: 17px;
      height: 17px;
      float: left;
      position: relative;
  
    }
    .mall_center h6{
      float: left;
  line-height: 17px;
      height: 17px;
      color: rgb(236, 8, 65);
      margin: 0 auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
    }
   .goods_title{
       width: 100%;
      line-height: 2px;
      
   }
    .goodsname span{
      font-size: 13px;
      position: relative;
    top: 2px;
    right: -1px;
      float: right;
    color: rgb(187, 148, 148);
    
      
    }
    .sale  {
      position: absolute;
      right: 20%;
      width: 15px;
      height: 15px;
      
    }
    .goodsname p{
      width: 15%;
     float: left;
     height: 20px;
     margin-left: 85%;
     margin-top: -13%;
    }
    .sale{
      list-style: none;
      width: 60px;
      margin-right: 0px;
      
      
       
    }
    .white{
        width: 100%;
        height: 10px;
        margin-bottom: 80px;
        text-align: center;
        font-size: 14px;
    }
  
  
  
  
  
}
