.van-tabbar {
    display: flex;
    opacity: 1;
     position:fixed;
     height: 50px;
     width: 100%;
    left: 0;
     right: 0;
     z-index: 999;
    box-shadow: 0px -1px 1px rgba(105, 102, 102, 0.2);
      
  }
  .menu .van-tabbar{
    
    background-color: rgb(255, 255, 255)
    
  }
 .van-tabbar img{
     width: 28px;
     height: 28px;
 }
  