.myinfo{

    .note{
        
        background-color: rgb(255, 255, 255);
    }
    .note img{
        margin-top: 0px;
        width: 100px;
        height: 100px;
    }
    .van-card__title{
        margin-top: 20px;
        font-size: 15px;
        margin: 30px 15px 0px 15px;
    }
    .van-card__desc{
        margin: 20px 0px 20px 15px;
        font-size: 15px;
        color: red;
    }
    .van-button{
border-radius: 15px;

    }
    
    .bottom-button{
        width: 120px;
        margin-left: 35%;
    }
}