
.myorder{
    margin: 0;
    padding: 0;
  
    .orderlist{
        margin-top: 60px;
    }
    .van-tag{
        position: absolute;
        bottom: -15px;
    }
    .bottom{
        width: 100%;
        height: 50px;
        margin-bottom: 70px;
        text-align: center;
       
        
       
    }
    .van-image{
        margin-top: -5px;
    }
    .van-empty{
        margin-top: 100px;
    }
    .bottom-button{
        width: 120px;
        margin-left: 35%;
    }
 .status{
     
     border-radius: 50%;
     background-color: red;
     color: white;
     position: absolute;
     left: -100px;
     top: -7px;
     z-index: 999;

 }
 .van-cell__title {
     text-align: left;
     color: red;
     font-size: 15px;
 }
 .goodsinof{
     margin-top: 50px;
 }

 .upload{
     float: left;
    
 }
.van-uploader__preview-image{
    margin: 0;
    padding: 0;
   
}
  .van-field{
      border: 1px solid rgb(204, 199, 199);
  }
  .van-uploader__preview{
      
      margin-top: 10px;
      margin-left: 1px;
  }
  .van-uploader__upload{
    border: 1px solid rgb(218, 210, 198) ;
width: 2rem;
   height:2rem;
   width: 80px;
   height: 80px;
   float: left;
   margin-top: 10px;
   
    
  }
  .updata{
    width: 100%;
    margin-left: 7%;
    
  }

  .van-uploader__wrapper{
     float: left;
     
  }

}