.new-address{
  padding-top: 46px;
  .van-nav-bar__text{
    color: skyblue;
  }

  .van-nav-bar .van-icon{
    color: skyblue;
  }

  .van-switch--on{
    background-color:skyblue;
  }

  .van-button--danger{
    background-color: skyblue;
    border-color: skyblue;
  }
}