body {
    background-color: rgb(236, 234, 240);
}

.orderform {
    padding: 0;
    margin: 0;

    width: 100%;
    height: 100%;
    justify-content: center;



    .step {
        width: 100%;
        height: 60px;
        overflow: hidden;
        margin: 45px auto;
    }

    .goodsbag {
        width: 95%;
        height: 560px;
        position: relative;
        border-radius: 15px;
        top: -40px;
        left: 2.5%;
        background-color: #ffffff;
    }

    .con_shopname>.van-icon {
        font-size: 25px;
        position: absolute;
        top: 15px;
        left: 20px;
    }

    .con_shopname h3 {
        position: absolute;
        top: 5px;
        left: 55px;
        color: rgb(131, 126, 126);
    }

    .goods {
        width: 100%;
        position: absolute;
        top: 50px;
    }

    .addpeople {
        width: 100%;
        position: absolute;
        top: 160px;
    }

    .chosenCoupon {
        width: 100%;
        position: absolute;
        top: 300px;
    }
    .text-area{
        border: 0px ;
        
    }
    .addbutton {
        position: absolute;
        bottom: 15px;
        width: 93%;
        left: 3.5%;
        height: 44px;
    }
    .zfmmxx_shop{
        height: 25%;
    }
    .paycheck{
        background-color: red;
    }
    .van-image{
        margin-top: -6px;
    }

    .paybox {
        position: absolute;
        top: 30%;
  
      }
    
      .forget{
          position: absolute;
          right: 2px;
          top: 0px;

      }
      .mm_box{
          
        margin-top: -6px;
      }
      .van-count-down{
          position: absolute;
          top :120%;
          left:35%
      }
      .colon {
        display: inline-block;
        margin: 0 4px;
        color: #ee0a24;
      }
      .block {
        display: inline-block;
        width: 22px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        background-color: #ee0a24;
      }
      

    

}