.payresults{
    overflow: hidden;

    .goods{
        width: 95%;
        border-radius: 15px;
        margin: 10px 0px 0px 0px ;
        background-color: #ffffff;
        position: relative;
        left: 2.5%;
        margin-top: 60px;
  
    }
.goodsinfo img{
    margin-top: -20px;
}
 .shopname>.van-checkbox{
     position: absolute;
     top: 3px;
        left: 20px;
        z-index: 9999;
 }
 .successimg{
     width: 150px;
     height: 150px;
     margin: 40px 30%;
    
 }
 .h1{
     color: red;
     width: 100%;
     margin: -10px 35%;
     
 }

 .van-button{
     width: 70%;
     margin: 50px 15%;
 }

}