body{
    width: 100%;
    margin: 0 ;
    padding: 0;
}
.share{
width: 100%;
overflow: hidden;
    .shareheader{
        width: 100%;
        height: 45px;
    }
    .header{
        border-bottom: 1px solid rgb(219, 209, 209);
    }
    .pushshare{
        width: 60px;
        height: 40px;

    }
    .bodycenter{
        width: 100%;
        height: 500px;
        position: relative;
       
       
    }
    .bodycenter input{
        width: 100%;
        height: 30px;
        border: 1px solid rgb(240, 231, 217);
        
    }
    .updata{
      width: 100%;
      margin-left: 7%;
      
    }
    .bodycenter textarea{
        width: 100%;
        height: 100px;
        border: 0px solid rgb(240, 231, 217);
    font-size: 15px;
    }
    .van-cell{border: 1px solid rgb(240, 231, 217);}
    .preview-cover {
        position: absolute;
        bottom: 0;
        box-sizing: border-box;
        width: 100%;
        color: #fff;
        font-size: 12px;
        text-align: center;
        background: rgba(0, 0, 0, 0.3);
      }
      .van-uploader__upload{
        border: 1px solid rgb(218, 210, 198) ;
    width: 2rem;
       height:2rem;
       float: left;
       
        
      }
     
     
      .van-image {
        width: 2rem;
       height:2rem;
       margin-top: 0px;
       
        
      }
      .van-uploader__wrapper{
         float: left;
         
      }
.timer{
    color: rgb(42, 80, 122);
    font-size: 15px;
    margin-top: 15px;
    margin-left: 20px;
    float: left;
}

}