body{
    background-color: rgb(236, 234, 240);
}
.confirmgoods{
    padding: 0;
    margin: 0;
    
    width: 100%;
    height: 100%;
    justify-content: center;
    


    .step{
        width: 100%;
        height: 60px;
        overflow: hidden;
        margin: 45px auto;
    }
    .addpeople{
        margin-top: 20px;
        background-color: #ffffff;

    }

    .goodsbag{
        width: 95%;
        height: 350px;
        position: relative;
        border-radius: 15px;
        top:-40px;
        left: 2.5%;
        background-color: #ffffff;
    }
    .con_shopname >.van-icon{
        font-size: 25px;
        position: absolute;
        top: 15px;
        left: 20px;
    }
    .con_shopname h3{
        position: absolute;
        top: 5px;
        left: 55px;
        color: rgb(131, 126, 126);
     }

    .goods{
    width: 100%;
//    position: absolute;
   top: 50px;
   
    }
    input{
       border: rgb(240, 239, 245);
       
      
    }
    .delete-button {
        height: 100%;
      }
      .addbutton{
          position: absolute;
          bottom: 15%;
          width: 93%;
         left: 4%;
         height: 44px;
      }
     
}