
.home{
  .van-search__content{
    background-color: #fdfbfb;
    box-shadow: rgb(153, 148, 148) 1px 1px 4px;
    
   
    
  }
  
  .van-search{
    width: 300px;
    position: fixed;
    height: 40px;
   
    
   
  }
  
  .van-pull-refresh{
    height: 100%;
  }
  .placeinfo{
    width: 100%;
  
  }
  
  .refreshinfo {
    width: 100%;
    height: 200px;
    margin-top: -51px;
    
  }
  .homebanner{
    height: 95px;
  }
  
  .banner-img{
  
    width: 100%;
    height:100%;
    
  }

  .desadd{
    position: absolute;
    bottom: 10%;
    position: fixed;
    left: 41%;
    z-index: 99999;
    opacity: 0.6;

}
.vue-waterfall-easy{
 
  border-radius: 15px;
  margin: 0px auto;
  
}
.imgtext{

font-size: 15px;
padding-left: 10px;
}
.white{
  width: 100%;
  height: 10px;
  margin-bottom: 80px;
  text-align: center;
  font-size: 14px;
}
.img-info{
  width: 100%;
  height: 80px;
  overflow:initial;
  
}
.imgurl img{
  width: 30px;
  height:30px;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.username{
position: absolute;
left: 50px;
bottom: 15px;
font-size: 15px;
color: rgb(187, 148, 148);
}


  
  
}

