body{
    margin: 0;
    padding: 0;
}
.icon{
    border-bottom: 1px solid rgba(155, 153, 155, 0.3);
    
}
.icon img{
width: 45px;
height: 45px;
}
.people{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid rgba(155, 153, 155, 0.3);
    position: relative;
    overflow: hidden;
    
}
.picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    top: 7px;
    position: absolute;
}
.nickname{
top: 8px;
width: 50px;
height: 20px;
margin-left: 60px;
position: absolute;
}
.p{
    width: 80%;
    height: 30px;
    position: relative;
    top: 40px;
    left: 60px;
    
}
.date{
    width: 100px;
    height: 20px;
    position: absolute;
    right: 0px;
    text-align: center;
}