body{
    background-color:rgb(255, 255, 255);
}
.top{
text-align: center;
border-bottom: rgb(233, 231, 231) 1px solid;
}
.myheader{
    border-bottom: rgb(233, 231, 231) 1px solid;
}
.van-row{
    height: 50px;
    
}.van-col h2{
    color: dimgray;
    margin-top: 13px;
    margin-left: 5px;
}
.van-col img{
    margin-top: 13px;
    margin-left: 10px;
    width: 25px;
    height: 25px;
   
}
.mybutton{
   margin-top: 20%;
}
.myvan-button{
    background-color: rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 1px ;
    color: deepskyblue;
    margin-top:6px;
}
.headimg{
height: 250px;
width: 100%;
text-align: center;
background-color: rgb(255, 255, 255);
}
.van-image{
    margin-top: 20px;
}
.username h7{
    display: inline;
    color: deepskyblue;
}
.username h2{
    display: inline;
    color: deepskyblue;
}

.body1 ,.body2{
display: flex;
justify-content: space-around;
margin-top: 30px;
}
.body1 div{
    width: 100px;
    height: 124px;
    background-color: rgb(243, 241, 241);
    text-align: center;
    border-radius: 10px 10px 10px 10px ;
}
.my-span{
    color: aqua;
    font-size: 15px;
    position: absolute;
    top: 15%;
    left: 37%;
}
.body2 div{
    width: 100px;
    text-align: center;
    height: 124px;
    background-color: rgb(243, 241, 241);
    border-radius: 10px 10px 10px 10px ;
}
.body1 img{
    margin-top: 20px;
    width: 32px;
    height: 32px;
    
}
.body2 img{
    margin-top: 20px;
    width: 32px;
    height: 32px;
}
.van-uploader__upload {
    width: 100%;
    height: 10px;
    margin-top: 20;
  }

  .not-login{
      width: 100%;
      height: 250px;
      text-align: center;
  }
  .not-logintext h2{
      color: red;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: underline;
  }




