
.myorder{
    margin: 0;
    padding: 0;
  
    .orderlist{
        margin-top: 60px;
    }
    .van-tag{
        position: absolute;
        bottom: -15px;
    }
    .bottom{
        width: 100%;
        height: 50px;
        margin-bottom: 70px;
        text-align: center;
       
        
       
    }
    .van-image{
        margin-top: -5px;
    }
    .van-empty{
        margin-top: 100px;
    }
    .bottom-button{
        width: 120px;
        margin-left: 35%;
    }
    .orderlist{
        height: 70px;
    }
 .status{
     
     border-radius: 50%;
     background-color: red;
     color: white;
     position: absolute;
     left: -100px;
     top: -7px;
     z-index: 999;

 }
  
}