.security-bag{
    width: 100%;
    height: 250px;
    margin-top: 46px;
    position: absolute;
    border: sollid red 1px;
     text-align: center;
     background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608011302004&di=305b2f5666889a927698e3dc4a47d6e4&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F05%2F82%2F86%2F495c49247deb55c.jpg");
}

 .islogin-images{
   position: absolute;
   top: 5%;
   left: 30%;
}
 .security-nologin{
      width: 100%;
      height: 300px;
      text-align: center;
      background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608011302004&di=305b2f5666889a927698e3dc4a47d6e4&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Fback_pic%2F05%2F82%2F86%2F495c49247deb55c.jpg");
  }


.changecenter{
   
    width: 100%;
    height: 450px;
    border-radius: 15px;
    margin-top: 100px;
    overflow: hidden;
    background-color: rgb(238, 190, 205);

   
}
.changecenter2{
   
    width: 100%;
    height: 380px;
    border-radius: 15px;
    margin-top: 100px;
    overflow: hidden;
    background-color: rgb(157, 167, 224);

   
}
.vant-cell{
    margin-top: 120px;
     border-radius: 15px;
     overflow: hidden;
    text-align: left;
   
    
}
.van-cell{
    background-color: rgb(238, 241, 241);
    
   
    
}
.pupbody{
   margin: 60px auto;
  
}
.display{
    display: none;
}
.security-nologin{
    margin-top: 50px;
}
.nopass-text{
    color: skyblue;
    text-align: center;
}