body {
    background-color: rgb(252, 252, 253);
    }
.Shareinfo{
    position: relative;
    height: 100%;
width: 100%;
overflow: hidden;
    .shareimg{
        width: 100%;
        height: 100%;
    }
    // .center{
    //     background-color: rgb(204, 209, 209);
    // }
    .userimg{

margin-top: 10px;
        
    }
    .username{
        font-size: 15px;
        margin:-10px auto; 
        text-align: center;
      color: rgb(221, 103, 103);

        
    }
    .title{
        font-size: 20px;
        color: black;
        font-weight: 900;
        padding: 0px 20px 0px 20px;
    }
    .start_icon{
        width: 49px;
        height: 49px;
        position: absolute;
        top: 6rem;
        left: 20px;
    }
.van-swipe-item{
    height:270px;
}
    .van-divider{
        margin-top: -10px;
    }
    .placeinfo{
        width: 70%;text-align: center;
        height: 50px;
   margin-top: 10px;
        box-shadow:4px 0 8px -4px rgb(223, 221, 221);
        float: left;
        color: rgb(148, 150, 151);
    }
    .placeinfo2{
        width: 30%;
        height: 50px;
   margin-top: 10px;
      text-align: center;
        float: left;
        color: skyblue;
    }
    .sharetext{
        font-size: 17px;
        padding: 0px 15px 0px 15px;

        
    }
    .likeimg{
        width: 60%  ;
        height: 40px;
        float: left;
        margin-left: 30px;
        overflow: hidden;
        margin-top: 20px;
    }


    .likeicon{
        width: 60px;
        height: 10px;
        text-align: right;
        margin: 25px 25px;
        float: right;
        font-size: 20px;
    }

    .likecount{
        font-size: 15px;
        float: right;
        margin: 2px ;
        color: red;
        
         
    }
    .van-img-toping{
        display:inline-block;
       margin-top: 0px;
        
    }
    .leave_message{
        width: 100%;
        height: 20px;
        margin: 0px auto;
        
    }
    .van-img-toping2{
        width: 20%;
        float: left;
        margin: 13px 0px 0px 3%;
        
        
    }
    .van-field{
        width: 80%;
        float: left;
        margin: 13px 10px 0px 10px;
        height: 1rem;
        background-color: rgb(127, 98, 155);
        border-radius: 15px;
      
        
    }
    .comment{
       
        margin-top: 10px;
       
        
    }
.submit_but{
    width: 20%;
    height: 40px;
    opacity: 0.7;
    margin-top: 5px;
    border-radius: 15px;
    border: 0px;
    background-color: rgb(95, 181, 214);
}
.comment_username{
    font-size: 15px;
    margin: 0px 0px 0px 5px;
  color: rgb(221, 103, 103);
  text-decoration:underline
}
.save_button{
   position: absolute;
   border-radius: 50%;
   width: 80px;
   height: 60px;
   right: -20px;
   top: -20px;
}

.text{
    font-size: 15px;
    margin: 5px 0px 0px 70px;


}
.van-img-toping3{
margin: 0px 5px 0px 30px;

}
.nologin{
    
    text-align: center;
}
.bottom-button{
    width: 130px;
}

}
    
