body{
    background-color: rgb(236, 234, 240);
}
.shopbag{
    margin: 0;
    padding: 0;
    background-color:rgb(236, 234, 240);
    
    .van-nav-bar{
        box-shadow: 0px -1px 1px rgba(105, 102, 102, 0.2);
        background-color:#e09393;
        
    }
    .header{
        width: 100%;
        height: 49px;
    }
    .goods{
        width: 95%;
        border-radius: 15px;
        margin: 10px 0px 0px 0px ;
        background-color: #ffffff;
        position: relative;
        left: 2.5%;
  
    }
    .shopname >.van-icon{
        font-size: 25px;
        position: absolute;
        left: 50px;
    }
    .shopname h3{
       position: absolute;
       top: -10px;
       left: 75px;
       color: rgb(131, 126, 126);
    }
.shopname>.van-checkbox{
    position: absolute;
    top: 3px;
       left: 20px;
       z-index: 9999;
}
.goods-card {
    margin: 40px;
    width: 90%;
    background-color: #ffffff;
  }

  .delete-button {
    height: 100%;
  }
  .goodscheckbox{
      float: left;
      margin-left: 20px;
      margin-top: 40px;
  }
  .van-swipe-cell{
      width: 100%;
      height: 170px;
    
  }
  .nogoods{
    background-color: rgb(236, 234, 240);
   
    
    
}
.nologin{
    background-color: #ffffff;
    height: 100%;
}

 .van-card__price{
     color:red;
 }
 .van-tag{
   position: absolute;
   right: 0px;
   top: 70px;
 }
 .van-card__title{
     font-size: 15px;
     margin-top: 20px;
 }
 .bottom{
     width: 100%;
     height: 50px;
     margin-bottom: 70px;
     text-align: center;
    
     
    
 }
 .bottom-button{
     width: 120px;
     margin-left: 35%;
 }


}